<?php
    return [
        'create_project' => 'Tạo dự án',
        'name' => 'Tên dự án',
        'choose_map' => 'Chọn Map',
        'press_to_choose' => 'Nhấn để chọn Map',
        'description' => 'Mô tả dự án',
        'placeholder_description' => 'Nhập mô tả dự án',
        'review_package' => 'Chọn gói review',
        'choose_package' => 'Chọn gói',
        'slow_spread' => 'Rãi chậm',
        'keyword' => 'Từ khóa',
        'images' => 'Hình ảnh',
        'desc_slow_spread' => 'Rải chậm giúp các đánh giá thật hơn. Chi phí rải chậm một ngày là 2.000 VND',
        'desc_keyword_1' => 'RIVI AI sẽ dùng trí tuệ nhân tạo để tạo ra các nội dung đánh giá bám sát vào sản phẩm/dịch vụ của bạn.',
        'desc_keyword_2' => 'Khi bạn có từ khóa “Cà phê ngon” thì RIVI AI sẽ tạo ra các nội dung sau:',
        'example' => 'Ví dụ',
        'desc_sub_slow_1' => 'Quán cà phê ngon, đồ uống bổ dưỡng, không gian thoải mái, phục vụ nhanh nhẹn',
        'desc_sub_slow_2' => 'Không gian quán cà phê ngon và ấm cúng, đồ uống tuyệt vời, nhân viên thân thiện',
        'desc_sub_slow_3' => 'Đồ uống tại quán cà phê ngon và đa dạng , không gian sang trong và sạch sẽ',
        'desc_sub_slow_4' => 'Quán cà phê ngon, đồ uống chất lượng, không gian yên tĩnh và thư giãn',
        'order' => 'Đặt đơn',
        'intro_get_url' => 'Hướng dẫn lấy URL',
    ];